root=E:/res/data-for-hanlp
#root=F:/RES/JAVA/jar/NLP/hanlp/data-for-1.3.2
#CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt
#BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt
#CoreStopWordDictionaryPath=data/dictionary/stopwords.txt
#CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt
#PersonDictionaryPath=data/dictionary/person/nr.txt
#PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt
#TraditionalChineseDictionaryPath=data/dictionary/tc/TraditionalChinese.txt
#CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt;jigou.txt;person.txt;place.txt;shanghai.txt;chinese.txt
#CRFSegmentModelPath=data/model/segment/CRFSegmentModel.txt
#HMMSegmentModelPath=data/model/segment/HMMSegmentModel.bin
#ShowTermNature=true