log4j.rootLogger=debug, stdout 
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.logger.org.springframework=OFF  
log4j.logger.org.apache.http.wire=OFF  
log4j.logger.org.apache.http.headers=OFF  
log4j.logger.org.mybatis.spring=OFF 
log4j.logger.us.codecraft.webmagic.scheduler.QueueScheduler=OFF  